<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掘金搜索框</title>
  </head>
  <body>
    <div class="box">
      <input class="search" type="text" placeholder="探索稀土掘金" />
      <div class="gosearch">
        <!-- <img src="../imgs/sousuo.png" alt="" /> -->
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-sousuo"></use>
        </svg>
      </div>
      <div class="search-history">
        <div class="history-header">
          <span>搜索历史</span>
          <span>清空</span>
        </div>
        <ul>
          <li>js实现背景音乐</li>
          <li>前端大牛郭晨明</li>
          <li>虚拟dom</li>
          <li>defineproporty</li>
          <li>vuex getter</li>
        </ul>
      </div>
    </div>
    <script src="./iconfont.js"></script>
    <script>
      let box = document.querySelector(".box");
      let search = document.querySelector(".search");
      let gosearch = document.querySelector(".gosearch");
      let searchhistory = document.querySelector(".search-history");
      console.log(box);
      search.addEventListener("focus", () => {
        box.style.width = 500 + "px";
        box.style.border = "1px solid rgb(30,128,255)";
        gosearch.style.backgroundColor = "rgb(234,242,255)";
        gosearch.style.color = "rgb(30,128,255)";

        searchhistory.style.display = "block";
      });
      search.addEventListener("blur", () => {
        box.style.width = 360 + "px";
        box.style.border = "1px solid #ccc";
        gosearch.style.backgroundColor = "rgb(242, 243, 245)";
        searchhistory.style.display = "none";
        gosearch.style.color = "black";

      });
    </script>
  </body>
  <style>
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .box {
      height: 36px;
      width: 360px;
      border: 1px solid #ccc;
      line-height: 36px;
      border-radius: 5px;
      margin: 20px;
      display: flex;
      justify-content: space-between;
      transition: all 0.5s;
      position: relative;
    }
    .search-history {
      position: absolute;
      width: 100%;
      /* height: 500px; */
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      top: 38px;
      display: none;
    }
    .history-header {
      display: flex;
      font-size: 12px;
      justify-content: space-between;
      padding: 0 12px;
    }
    .history-header span:nth-of-type(1) {
      color: #ccc;
    }
    .history-header span:nth-of-type(2) {
      color: rgb(30, 128, 255);
    }
    .search-history ul li {
      font-size: 14px;
      padding: 0 10px;
    }
    .search-history ul li:hover {
      background-color: rgb(239, 242, 245);
    }
    .search {
      outline: none;
      border: 0;
      padding: 0 8px;
      flex-grow: 1;
      border-radius: 5px;

      /* background-color: pink; */
    }
    .gosearch {
      background-color: rgb(242, 243, 245);
      margin: 2px;
      border-radius: 5px;
      padding: 0 15px;
      font-size: 16px;
      align-content: center;
    }
    /* .gosearch img {
      width: 20px;
      margin: 8px;
    } */
  </style>
</html>
