<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab栏切换</title>
    <style>
      .item {
        display: none;
        width: 500px;
        height: 200px;
        border: 1px solid pink;
      }
      ul {
        display: flex;
        list-style: none;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        margin: 0;
        padding: 0;
      }
      li {
        width: 100px;
        height: 32px;
        background-color: aqua;
      }
      .li_current {
        width: 100px;
        height: 32px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab_list">
        <ul>
          <li class="li_current" data_index="0">商品介绍</li>
          <li data_index="1">规格与包装</li>
          <li data_index="2">售后保障</li>
          <li data_index="3">商品评价</li>
          <li data_index="4">手机社区</li>
        </ul>
      </div>
      <div class="item">商品介绍模块</div>
      <div class="item">规格与包装模块</div>
      <div class="item">售后保障模块</div>
      <div class="item">商品评价模块</div>
      <div class="item">手机社区</div>

      <script>
        var li = document.querySelectorAll("li");
        var items = document.querySelectorAll(".item");
        items[0].style.display = 'block';
        // console.log(li[1]);
        // console.log(items[1]);
        for (i = 0; i < li.length; i++) {
          li[i].onclick = function () {
            for (i = 0; i < 5; i++) {
              items[i].style.display = "none";
              li[i].className = "";
            }
            var index = this.getAttribute("data_index");
            console.log(items[index]);
            items[index].style.display = "block";
            li[index].className = "li_current";
          };
        }
      </script>
    </div>
  </body>
</html>
