<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>键盘事件</title>
    <style>
     .hello {
        width: 200px;
        height: 24px;
        font-size: 24px;
        margin-top: 50px;
        border: 1px solid black;
        position: relative;
        position: relative;
      }
      .trs{
        display: none;
        background-color: #6a6;
        height: 36px;
        font-size: 36px;
        width: 300px;
        margin-bottom: 10px;
        line-height: 36px;
        border-radius: 6px;
        color: #fff;
        position: absolute;

      }
      .trs::after{
        content: '';
        border-bottom: 0 solid transparent;
        border-left: 5px solid transparent;
        border-top: 10px solid #6a6;
        border-right: 5px solid transparent;
        position: absolute;top:100%;
        left: 5px;
      }
    </style>
</head>
<body>
    <div>
        <div class="trs"></div>
        <input class="hello" tips="">
    </input>

        </div>
    <script>

        var hello = document.querySelector('.hello')
        var trs = document.querySelector('.trs')
        hello.addEventListener('keyup',function(){
            var text = hello.value;
            if(text == ''){
                trs.style.display = 'none';
            }else{
                trs.innerText = text;
            trs.style.display = 'block';
            console.log(text);
            }
        })

        // 失去鼠标焦点
        hello.addEventListener('blur',function(){
            trs.style.display = 'none';
        })
        // 获得鼠标焦点
        hello.addEventListener('focus',function(){
            var text = hello.value;
            if(text == ''){
                trs.style.display = 'none';
            }else{
                // trs.innerHTML = text;
            trs.style.display = 'block';
            // console.log(text);
            }
        })
    </script>
</body>
</html>