<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let</title>
    <style>
        div:nth-of-type(1){
            height: 100px;
            background-color: aqua;
        }
        div:nth-of-type(2){
            height: 100px;
            background-color:aquamarine;
        }
        div:nth-of-type(3){
            height: 100px;
            background-color: red;
        }
        div:nth-of-type(4){
            height: 100px;
            background-color: pink;
        }
        div:nth-of-type(5){
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <script>

        // for(var i=0; i<5; i++){
        //     console.log(i);
        // }
        // for (let j = 0; j < 5; j++) {
        //     console.log(j);          
        // }
        var arr = [];
        var divs = document.querySelectorAll('div')


        for(var i=0; i<5; i++){
            divs[i].addEventListener('click',(e)=>{
                console.log('var'+e.type + i);
            })
        }
        console.log(i);
        for(let j=0; j<5; j++){
            divs[j].addEventListener('click',(e)=>{
                console.log('let'+e.type + j);
            })
        }
        // console.log(j);
        for(var k=0; k<5; k++){
            arr[k] = () => k;
        }

        console.log(arr[0]());
    </script>
</body>
</html>